{
  "name": "roaming",
  "version": "1.0.0",
  "description": "roaming the real and virtual world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "roaming"
  ],
  "author": "luics",
  "license": "MIT",
  "devDependencies": {
    "debug": "^2.6.3",
    "request": "^2.81.0"
  }
}
